{
  "name": "ci-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "joshwnj",
  "license": "MIT",
  "devDependencies": {
    "danger": "^11.3.1",
    "danger-plugin-istanbul-coverage": "^1.6.2",
    "jest": "^29.7.0"
  }
}
